"Hun leser en bok i parken."[] "She is reading a book in the park."[] "Hun"[] "She"[] "leser"[] "is reading"[] "en"[] "a"[] "bok"[] "book"[] "i"[] "in"[] "parken"[] "the park"
"Kan du hjelpe meg med leksene?"[] "Can you help me with the homework?"[] "Kan"[] "Can"[] "du"[] "you"[] "hjelpe"[] "help"[] "meg"[] "me"[] "med"[] "with"[] "leksene"[] "the homework"
"Vi skal reise til fjellene i sommer."[] "We are going to travel to the mountains this summer."[] "Vi"[] "We"[] "skal"[] "are going"[] "reise"[] "to travel"[] "til"[] "to"[] "fjellene"[] "the mountains"[] "i"[] "in"[] "sommer"[] "summer"
"Jeg mistet nøkkelen til rommet mitt."[] "I lost the key to my room."[] "Jeg"[] "I"[] "mistet"[] "lost"[] "nøkkelen"[] "the key"[] "til"[] "to"[] "rommet"[] "the room"[] "mitt"[] "my"
"Han drikker varm kaffe hver morgen."[] "He drinks hot coffee every morning."[] "Han"[] "He"[] "drikker"[] "drinks"[] "varm"[] "hot"[] "kaffe"[] "coffee"[] "hver"[] "every"[] "morgen"[] "morning"
"Bilen er parkert ved biblioteket."[] "The car is parked by the library."[] "Bilen"[] "The car"[] "er"[] "is"[] "parkert"[] "parked"[] "ved"[] "by"[] "biblioteket"[] "the library"
"Hun kjøpte frukt på markedet."[] "She bought fruit at the market."[] "Hun"[] "She"[] "kjøpte"[] "bought"[] "frukt"[] "fruit"[] "på"[] "at"[] "markedet"[] "the market"
"Vi hører musikk på stranden."[] "We listen to music on the beach."[] "Vi"[] "We"[] "hører"[] "listen to"[] "musikk"[] "music"[] "på"[] "on"[] "stranden"[] "the beach"
"Kan jeg få en billett til toget, vær så snill?"[] "Can I get a ticket for the train, please?"[] "Kan"[] "Can"[] "jeg"[] "I"[] "få"[] "get"[] "en"[] "a"[] "billett"[] "ticket"[] "til"[] "for"[] "toget"[] "the train"[] "vær så snill"[] "please"
"Det snør utenfor vinduet."[] "It is snowing outside the window."[] "Det"[] "It"[] "snør"[] "is snowing"[] "utenfor"[] "outside"[] "vinduet"[] "the window"
"Jeg liker å lese bøker."[] "I like to read books."[] "Jeg"[] "I"[] "liker"[] "like"[] "å"[] "to"[] "lese"[] "read"[] "bøker"[] "books"
"Hun spiser frokost hver morgen."[] "She eats breakfast every morning."[] "Hun"[] "She"[] "spiser"[] "eats"[] "frokost"[] "breakfast"[] "hver"[] "every"[] "morgen"[] "morning"
"Katten sover på sofaen."[] "The cat sleeps on the sofa."[] "Katten"[] "The cat"[] "sover"[] "sleeps"[] "på"[] "on"[] "sofaen"[] "the sofa"
"Vi går på skole hver dag."[] "We go to school every day."[] "Vi"[] "We"[] "går"[] "go"[] "på"[] "to"[] "skole"[] "school"[] "hver"[] "every"[] "dag"[] "day"
"Han kjører bil til jobben."[] "He drives a car to work."[] "Han"[] "He"[] "kjører"[] "drives"[] "bil"[] "a car"[] "til"[] "to"[] "jobben"[] "work"
"Solen skinner om sommeren."[] "The sun shines in the summer."[] "Solen"[] "The sun"[] "skinner"[] "shines"[] "om"[] "in"[] "sommeren"[] "the summer"
"Det regner ofte i Bergen."[] "It often rains in Bergen."[] "Det"[] "It"[] "regner"[] "rains"[] "ofte"[] "often"[] "i"[] "in"[] "Bergen"[] "Bergen"
"Barna leker i parken."[] "The children play in the park."[] "Barna"[] "The children"[] "leker"[] "play"[] "i"[] "in"[] "parken"[] "the park"
"Hun snakker norsk og engelsk."[] "She speaks Norwegian and English."[] "Hun"[] "She"[] "snakker"[] "speaks"[] "norsk"[] "Norwegian"[] "og"[] "and"[] "engelsk"[] "English"
"Vinteren er kald i Norge."[] "Winter is cold in Norway."[] "Vinteren"[] "Winter"[] "er"[] "is"[] "kald"[] "cold"[] "i"[] "in"[] "Norge"[] "Norway"
"Kaffen er for varm."[] "The coffee is too hot."[] "Kaffen"[] "The coffee"[] "er"[] "is"[] "for"[] "too"[] "varm"[] "hot"
"Vi ser en film i kveld."[] "We are watching a movie tonight."[] "Vi"[] "We"[] "ser"[] "are watching"[] "en"[] "a"[] "film"[] "movie"[] "i"[] "tonight"[] "kveld"[] "tonight"
"Hun reiser til Italia neste uke."[] "She is traveling to Italy next week."[] "Hun"[] "She"[] "reiser"[] "is traveling"[] "til"[] "to"[] "Italia"[] "Italy"[] "neste"[] "next"[] "uke"[] "week"
"Boken ligger på bordet."[] "The book is on the table."[] "Boken"[] "The book"[] "ligger"[] "is"[] "på"[] "on"[] "bordet"[] "the table"
"De spiller fotball på lørdager."[] "They play football on Saturdays."[] "De"[] "They"[] "spiller"[] "play"[] "fotball"[] "football"[] "på"[] "on"[] "lørdager"[] "Saturdays"
"Jeg har glemt lommeboken min."[] "I have forgotten my wallet."[] "Jeg"[] "I"[] "har"[] "have"[] "glemt"[] "forgotten"[] "lommeboken"[] "my wallet"[] "min"[] "my"
"Det er kaldt ute i dag."[] "It is cold outside today."[] "Det"[] "It"[] "er"[] "is"[] "kaldt"[] "cold"[] "ute"[] "outside"[] "i"[] "today"[] "dag"[] "today"
"Fuglene synger om våren."[] "The birds sing in the spring."[] "Fuglene"[] "The birds"[] "synger"[] "sing"[] "om"[] "in"[] "våren"[] "the spring"
"Han leser avisen hver morgen."[] "He reads the newspaper every morning."[] "Han"[] "He"[] "leser"[] "reads"[] "avisen"[] "the newspaper"[] "hver"[] "every"[] "morgen"[] "morning"
"Barna gjør lekser etter skolen."[] "The children do homework after school."[] "Barna"[] "The children"[] "gjør"[] "do"[] "lekser"[] "homework"[] "etter"[] "after"[] "skolen"[] "school"
"Jeg planlegger å reise rundt i Norge neste sommer for å oppleve midnattssolen."[] "I plan to travel around Norway next summer to experience the midnight sun."[] "Jeg"[] "I"[] "planlegger"[] "plan"[] "å"[] "to"[] "reise"[] "travel"[] "rundt"[] "around"[] "i"[] "in"[] "Norge"[] "Norway"[] "neste"[] "next"[] "sommer"[] "summer"[] "for"[] "to"[] "å"[] "experience"[] "oppleve"[] "the"[] "midnattssolen"[] "midnight sun"
"Hun studerer biologi ved universitetet, men jobber deltid i en kafé for å dekke utgiftene."[] "She studies biology at the university, but works part-time in a café to cover expenses."[] "Hun"[] "She"[] "studerer"[] "studies"[] "biologi"[] "biology"[] "ved"[] "at"[] "universitetet"[] "the university"[] ", men"[] ", but"[] "jobber"[] "works"[] "deltid"[] "part-time"[] "i"[] "in"[] "en"[] "a"[] "kafé"[] "café"[] "for"[] "to"[] "å"[] "cover"[] "dekke"[] "expenses"[] "utgiftene"[] "expenses"
"Vinteren i fjor var eksepsjonelt kald, med temperaturer langt under gjennomsnittet."[] "Last winter was exceptionally cold, with temperatures far below average."[] "Vinteren"[] "Last winter"[] "i"[] "was"[] "fjor"[] "exceptionally"[] "var"[] "cold,"[] "eksepsjonelt"[] "with"[] "kald,"[] "temperatures"[] "med"[] "far"[] "temperaturer"[] "below"[] "langt"[] "average"[] "under"[] "below"[] "gjennomsnittet"[] "average"
"Etter en lang dag på jobben, liker jeg å slappe av ved å lytte til musikk eller lese en god bok."[] "After a long day at work, I like to relax by listening to music or reading a good book."[] "Etter"[] "After"[] "en"[] "a"[] "lang"[] "long"[] "dag"[] "day"[] "på"[] "at"[] "jobben,"[] "work,"[] "liker"[] "I like"[] "jeg"[] "to"[] "å"[] "relax"[] "slappe"[] "by"[] "av"[] "listening"[] "ved"[] "to"[] "å"[] "music"[] "lytte"[] "or"[] "til"[] "reading"[] "musikk"[] "a"[] "eller"[] "good"[] "lese"[] "book"[] "en"[] "god"[] "bok"[] "book"
"Denne restauranten ble anbefalt av en venn, og jeg må si at maten virkelig overgikk mine forventninger."[] "This restaurant was recommended by a friend, and I must say that the food really exceeded my expectations."[] "Denne"[] "This"[] "restauranten"[] "restaurant"[] "ble"[] "was"[] "anbefalt"[] "recommended"[] "av"[] "by"[] "en"[] "a"[] "venn,"[] "friend,"[] "og"[] "and"[] "jeg"[] "I"[] "må"[] "must"[] "si"[] "say"[] "at"[] "that"[] "maten"[] "the food"[] "virkelig"[] "really"[] "overgikk"[] "exceeded"[] "mine"[] "my"[] "forventninger"[] "expectations"
"Morgentåken lå tykk over elven."[] "The morning fog lay thick over the river."[] "Morgentåken"[] "The morning fog"[] "lå"[] "lay"[] "tykk"[] "thick"[] "over"[] "over"[] "elven"[] "the river"
"Alle barna sprang raskt ut når skoleklokken ringte."[] "All the children ran out quickly when the school bell rang."[] "Alle"[] "All"[] "barna"[] "the children"[] "sprang"[] "ran"[] "raskt"[] "out quickly"[] "ut"[] "when"[] "når"[] "the school"[] "skoleklokken"[] "bell"[] "ringte"[] "rang"
"Han hadde aldri sett en stjerneklar himmel som denne før."[] "He had never seen a starry sky like this before."[] "Han"[] "He"[] "hadde"[] "had"[] "aldri"[] "never"[] "sett"[] "seen"[] "en"[] "a"[] "stjerneklar"[] "starry"[] "himmel"[] "sky"[] "som"[] "like"[] "denne"[] "this"[] "før"[] "before"
"Under vår vandring gjennom skogen oppdaget vi en skjult innsjø."[] "During our walk through the forest, we discovered a hidden lake."[] "Under"[] "During"[] "vår"[] "our"[] "vandring"[] "walk"[] "gjennom"[] "through"[] "skogen"[] "the forest"[] "oppdaget"[] "we discovered"[] "vi"[] "a"[] "en"[] "hidden"[] "skjult"[] "lake"[] "innsjø"[] "lake"
"Kveldens konsert ble avlyst på grunn av uventet dårlig vær."[] "Tonight's concert was canceled due to unexpected bad weather."[] "Kveldens"[] "Tonight's"[] "konsert"[] "concert"[] "ble"[] "was"[] "avlyst"[] "canceled"[] "på grunn av"[] "due to"[] "uventet"[] "unexpected"[] "dårlig"[] "bad"[] "vær"[] "weather"
"Ved inngangen til parken stod det en gammel, vis mann som delte ut visdom."[] "At the entrance to the park stood an old, wise man sharing wisdom."[] "Ved"[] "At"[] "inngangen"[] "the entrance"[] "til"[] "to"[] "parken"[] "the park"[] "stod"[] "stood"[] "det"[] "there"[] "en"[] "an"[] "gammel,"[] "old,"[] "vis"[] "wise"[] "mann"[] "man"[] "som"[] "who"[] "delte"[] "was sharing"[] "ut"[] "out"[] "visdom"[] "wisdom"
"Etter mange år i utlandet, følte hun en dyp lengsel etter å vende hjem."[] "After many years abroad, she felt a deep longing to return home."[] "Etter"[] "After"[] "mange"[] "many"[] "år"[] "years"[] "i"[] "abroad,"[] "utlandet,"[] "she felt"[] "følte"[] "a deep"[] "hun"[] "longing"[] "en"[] "to"[] "dyp"[] "return"[] "lengsel"[] "home"[] "etter"[] "home"[] "å"[] "to"[] "vende"[] "return"[] "hjem"[] "home"
"Hun malte et bilde som fanget essensen av sommeren perfekt."[] "She painted a picture that captured the essence of summer perfectly."[] "Hun"[] "She"[] "malte"[] "painted"[] "et"[] "a"[] "bilde"[] "picture"[] "som"[] "that"[] "fanget"[] "captured"[] "essensen"[] "the essence"[] "av"[] "of"[] "sommeren"[] "summer"[] "perfekt"[] "perfectly"
"De gamle ruinene bar preg av en lang og turbulent historie."[] "The ancient ruins bore the marks of a long and turbulent history."[] "De"[] "The"[] "gamle"[] "ancient"[] "ruinene"[] "ruins"[] "bar"[] "bore"[] "preg"[] "the marks"[] "av"[] "of"[] "en"[] "a"[] "lang"[] "long"[] "og"[] "and"[] "turbulent"[] "turbulent"[] "historie"[] "history"
"Under den stjerneklare natten, følte de en uforklarlig forbindelse med universet."[] "Under the starry night, they felt an inexplicable connection with the universe."[] "Under"[] "Under"[] "den"[] "the"[] "stjerneklare"[] "starry"[] "natten,"[] "night,"[] "følte"[] "they felt"[] "de"[] "an"[] "en"[] "inexplicable"[] "uforklarlig"[] "connection"[] "forbindelse"[] "with"[] "med"[] "universet"[] "the universe"
"Hans lidenskap for matlaging førte ham til å åpne sin egen restaurant."[] "His passion for cooking led him to open his own restaurant."[] "Hans"[] "His"[] "lidenskap"[] "passion"[] "for"[] "for"[] "matlaging"[] "cooking"[] "førte"[] "led"[] "ham"[] "him"[] "til"[] "to"[] "å"[] "open"[] "åpne"[] "his own"[] "sin"[] "restaurant"[] "egen"[] "restaurant"[] "restaurant"
"Lyden av bølgene som brøt mot klippene hadde en beroligende effekt."[] "The sound of the waves breaking against the cliffs had a calming effect."[] "Lyden"[] "The sound"[] "av"[] "of"[] "bølgene"[] "the waves"[] "som"[] "that"[] "brøt"[] "were breaking"[] "mot"[] "against"[] "klippene"[] "the cliffs"[] "hadde"[] "had"[] "en"[] "a"[] "beroligende"[] "calming"[] "effekt"[] "effect"
"I det fjerne kunne man høre torden rulle over himmelen."[] "In the distance, one could hear thunder rolling across the sky."[] "I"[] "In"[] "det"[] "the"[] "fjerne"[] "distance,"[] "kunne"[] "one could"[] "man"[] "hear"[] "høre"[] "thunder"[] "torden"[] "rolling"[] "rulle"[] "across"[] "over"[] "himmelen"[] "the sky"
"De tilbrakte hele dagen med å utforske den frodige, grønne jungelen."[] "They spent the whole day exploring the lush, green jungle."[] "De"[] "They"[] "tilbrakte"[] "spent"[] "hele"[] "the whole"[] "dagen"[] "day"[] "med"[] "with"[] "å"[] "exploring"[] "utforske"[] "the"[] "den"[] "lush,"[] "frodige,"[] "green"[] "grønne"[] "jungle"[] "jungelen"[] "jungle"
"Hun skrev et brev til sin gamle venn, fylt med minner fra fortiden."[] "She wrote a letter to her old friend, filled with memories from the past."[] "Hun"[] "She"[] "skrev"[] "wrote"[] "et"[] "a"[] "brev"[] "letter"[] "til"[] "to"[] "sin"[] "her"[] "gamle"[] "old"[] "venn,"[] "friend,"[] "fylt"[] "filled"[] "med"[] "with"[] "minner"[] "memories"[] "fra"[] "from"[] "fortiden"[] "the past"
"Som barn drømte han alltid om å bli astronaut og utforske verdensrommet."[] "As a child, he always dreamed of becoming an astronaut and exploring space."[] "Som"[] "As"[] "barn"[] "a child,"[] "drømte"[] "he always dreamed"[] "han"[] "of"[] "alltid"[] "becoming"[] "om"[] "an"[] "å"[] "astronaut"[] "bli"[] "and"[] "astronaut"[] "exploring"[] "og"[] "space"[] "utforske"[] "space"[] "verdensrommet"[] "space"
