"Hun leser en bok i parken."[] "She is reading a book in the park."[] "Hun"[] "She"[] "leser"[] "is reading"[] "en"[] "a"[] "bok"[] "book"[] "i"[] "in"[] "parken"[] "the park"
"Kan du hjelpe meg med leksene?"[] "Can you help me with the homework?"[] "Kan"[] "Can"[] "du"[] "you"[] "hjelpe"[] "help"[] "meg"[] "me"[] "med"[] "with"[] "leksene"[] "the homework"
"Vi skal reise til fjellene i sommer."[] "We are going to travel to the mountains this summer."[] "Vi"[] "We"[] "skal"[] "are going"[] "reise"[] "to travel"[] "til"[] "to"[] "fjellene"[] "the mountains"[] "i"[] "in"[] "sommer"[] "summer"
"Jeg mistet nøkkelen til rommet mitt."[] "I lost the key to my room."[] "Jeg"[] "I"[] "mistet"[] "lost"[] "nøkkelen"[] "the key"[] "til"[] "to"[] "rommet"[] "the room"[] "mitt"[] "my"
"Han drikker varm kaffe hver morgen."[] "He drinks hot coffee every morning."[] "Han"[] "He"[] "drikker"[] "drinks"[] "varm"[] "hot"[] "kaffe"[] "coffee"[] "hver"[] "every"[] "morgen"[] "morning"
"Bilen er parkert ved biblioteket."[] "The car is parked by the library."[] "Bilen"[] "The car"[] "er"[] "is"[] "parkert"[] "parked"[] "ved"[] "by"[] "biblioteket"[] "the library"
"Hun kjøpte frukt på markedet."[] "She bought fruit at the market."[] "Hun"[] "She"[] "kjøpte"[] "bought"[] "frukt"[] "fruit"[] "på"[] "at"[] "markedet"[] "the market"
"Vi hører musikk på stranden."[] "We listen to music on the beach."[] "Vi"[] "We"[] "hører"[] "listen to"[] "musikk"[] "music"[] "på"[] "on"[] "stranden"[] "the beach"
"Kan jeg få en billett til toget, vær så snill?"[] "Can I get a ticket for the train, please?"[] "Kan"[] "Can"[] "jeg"[] "I"[] "få"[] "get"[] "en"[] "a"[] "billett"[] "ticket"[] "til"[] "for"[] "toget"[] "the train"[] "vær så snill"[] "please"
"Det snør utenfor vinduet."[] "It is snowing outside the window."[] "Det"[] "It"[] "snør"[] "is snowing"[] "utenfor"[] "outside"[] "vinduet"[] "the window"
"Jeg liker å lese bøker."[] "I like to read books."[] "Jeg"[] "I"[] "liker"[] "like"[] "å"[] "to"[] "lese"[] "read"[] "bøker"[] "books"
"Hun spiser frokost hver morgen."[] "She eats breakfast every morning."[] "Hun"[] "She"[] "spiser"[] "eats"[] "frokost"[] "breakfast"[] "hver"[] "every"[] "morgen"[] "morning"
"Katten sover på sofaen."[] "The cat sleeps on the sofa."[] "Katten"[] "The cat"[] "sover"[] "sleeps"[] "på"[] "on"[] "sofaen"[] "the sofa"
"Vi går på skole hver dag."[] "We go to school every day."[] "Vi"[] "We"[] "går"[] "go"[] "på"[] "to"[] "skole"[] "school"[] "hver"[] "every"[] "dag"[] "day"
"Han kjører bil til jobben."[] "He drives a car to work."[] "Han"[] "He"[] "kjører"[] "drives"[] "bil"[] "a car"[] "til"[] "to"[] "jobben"[] "work"
"Solen skinner om sommeren."[] "The sun shines in the summer."[] "Solen"[] "The sun"[] "skinner"[] "shines"[] "om"[] "in"[] "sommeren"[] "the summer"
"Det regner ofte i Bergen."[] "It often rains in Bergen."[] "Det"[] "It"[] "regner"[] "rains"[] "ofte"[] "often"[] "i"[] "in"[] "Bergen"[] "Bergen"
"Barna leker i parken."[] "The children play in the park."[] "Barna"[] "The children"[] "leker"[] "play"[] "i"[] "in"[] "parken"[] "the park"
"Hun snakker norsk og engelsk."[] "She speaks Norwegian and English."[] "Hun"[] "She"[] "snakker"[] "speaks"[] "norsk"[] "Norwegian"[] "og"[] "and"[] "engelsk"[] "English"
"Vinteren er kald i Norge."[] "Winter is cold in Norway."[] "Vinteren"[] "Winter"[] "er"[] "is"[] "kald"[] "cold"[] "i"[] "in"[] "Norge"[] "Norway"
"Kaffen er for varm."[] "The coffee is too hot."[] "Kaffen"[] "The coffee"[] "er"[] "is"[] "for"[] "too"[] "varm"[] "hot"
"Vi ser en film i kveld."[] "We are watching a movie tonight."[] "Vi"[] "We"[] "ser"[] "are watching"[] "en"[] "a"[] "film"[] "movie"[] "i"[] "tonight"[] "kveld"[] "tonight"
"Hun reiser til Italia neste uke."[] "She is traveling to Italy next week."[] "Hun"[] "She"[] "reiser"[] "is traveling"[] "til"[] "to"[] "Italia"[] "Italy"[] "neste"[] "next"[] "uke"[] "week"
"Boken ligger på bordet."[] "The book is on the table."[] "Boken"[] "The book"[] "ligger"[] "is"[] "på"[] "on"[] "bordet"[] "the table"
"De spiller fotball på lørdager."[] "They play football on Saturdays."[] "De"[] "They"[] "spiller"[] "play"[] "fotball"[] "football"[] "på"[] "on"[] "lørdager"[] "Saturdays"
"Jeg har glemt lommeboken min."[] "I have forgotten my wallet."[] "Jeg"[] "I"[] "har"[] "have"[] "glemt"[] "forgotten"[] "lommeboken"[] "my wallet"[] "min"[] "my"
"Det er kaldt ute i dag."[] "It is cold outside today."[] "Det"[] "It"[] "er"[] "is"[] "kaldt"[] "cold"[] "ute"[] "outside"[] "i"[] "today"[] "dag"[] "today"
"Fuglene synger om våren."[] "The birds sing in the spring."[] "Fuglene"[] "The birds"[] "synger"[] "sing"[] "om"[] "in"[] "våren"[] "the spring"
"Han leser avisen hver morgen."[] "He reads the newspaper every morning."[] "Han"[] "He"[] "leser"[] "reads"[] "avisen"[] "the newspaper"[] "hver"[] "every"[] "morgen"[] "morning"
"Barna gjør lekser etter skolen."[] "The children do homework after school."[] "Barna"[] "The children"[] "gjør"[] "do"[] "lekser"[] "homework"[] "etter"[] "after"[] "skolen"[] "school"
"Jeg planlegger å reise rundt i Norge neste sommer for å oppleve midnattssolen."[] "I plan to travel around Norway next summer to experience the midnight sun."[] "Jeg"[] "I"[] "planlegger"[] "plan"[] "å"[] "to"[] "reise"[] "travel"[] "rundt"[] "around"[] "i"[] "in"[] "Norge"[] "Norway"[] "neste"[] "next"[] "sommer"[] "summer"[] "for"[] "to"[] "å"[] "experience"[] "oppleve"[] "the"[] "midnattssolen"[] "midnight sun"
"Hun studerer biologi ved universitetet, men jobber deltid i en kafé for å dekke utgiftene."[] "She studies biology at the university, but works part-time in a café to cover expenses."[] "Hun"[] "She"[] "studerer"[] "studies"[] "biologi"[] "biology"[] "ved"[] "at"[] "universitetet"[] "the university"[] ", men"[] ", but"[] "jobber"[] "works"[] "deltid"[] "part-time"[] "i"[] "in"[] "en"[] "a"[] "kafé"[] "café"[] "for"[] "to"[] "å"[] "cover"[] "dekke"[] "expenses"[] "utgiftene"[] "expenses"
"Vinteren i fjor var eksepsjonelt kald, med temperaturer langt under gjennomsnittet."[] "Last winter was exceptionally cold, with temperatures far below average."[] "Vinteren"[] "Last winter"[] "i"[] "was"[] "fjor"[] "exceptionally"[] "var"[] "cold,"[] "eksepsjonelt"[] "with"[] "kald,"[] "temperatures"[] "med"[] "far"[] "temperaturer"[] "below"[] "langt"[] "average"[] "under"[] "below"[] "gjennomsnittet"[] "average"
"Etter en lang dag på jobben, liker jeg å slappe av ved å lytte til musikk eller lese en god bok."[] "After a long day at work, I like to relax by listening to music or reading a good book."[] "Etter"[] "After"[] "en"[] "a"[] "lang"[] "long"[] "dag"[] "day"[] "på"[] "at"[] "jobben,"[] "work,"[] "liker"[] "I like"[] "jeg"[] "to"[] "å"[] "relax"[] "slappe"[] "by"[] "av"[] "listening"[] "ved"[] "to"[] "å"[] "music"[] "lytte"[] "or"[] "til"[] "reading"[] "musikk"[] "a"[] "eller"[] "good"[] "lese"[] "book"[] "en"[] "god"[] "bok"[] "book"
"Denne restauranten ble anbefalt av en venn, og jeg må si at maten virkelig overgikk mine forventninger."[] "This restaurant was recommended by a friend, and I must say that the food really exceeded my expectations."[] "Denne"[] "This"[] "restauranten"[] "restaurant"[] "ble"[] "was"[] "anbefalt"[] "recommended"[] "av"[] "by"[] "en"[] "a"[] "venn,"[] "friend,"[] "og"[] "and"[] "jeg"[] "I"[] "må"[] "must"[] "si"[] "say"[] "at"[] "that"[] "maten"[] "the food"[] "virkelig"[] "really"[] "overgikk"[] "exceeded"[] "mine"[] "my"[] "forventninger"[] "expectations"
"Morgentåken lå tykk over elven."[] "The morning fog lay thick over the river."[] "Morgentåken"[] "The morning fog"[] "lå"[] "lay"[] "tykk"[] "thick"[] "over"[] "over"[] "elven"[] "the river"
"Alle barna sprang raskt ut når skoleklokken ringte."[] "All the children ran out quickly when the school bell rang."[] "Alle"[] "All"[] "barna"[] "the children"[] "sprang"[] "ran"[] "raskt"[] "out quickly"[] "ut"[] "when"[] "når"[] "the school"[] "skoleklokken"[] "bell"[] "ringte"[] "rang"
"Han hadde aldri sett en stjerneklar himmel som denne før."[] "He had never seen a starry sky like this before."[] "Han"[] "He"[] "hadde"[] "had"[] "aldri"[] "never"[] "sett"[] "seen"[] "en"[] "a"[] "stjerneklar"[] "starry"[] "himmel"[] "sky"[] "som"[] "like"[] "denne"[] "this"[] "før"[] "before"
"Under vår vandring gjennom skogen oppdaget vi en skjult innsjø."[] "During our walk through the forest, we discovered a hidden lake."[] "Under"[] "During"[] "vår"[] "our"[] "vandring"[] "walk"[] "gjennom"[] "through"[] "skogen"[] "the forest"[] "oppdaget"[] "we discovered"[] "vi"[] "a"[] "en"[] "hidden"[] "skjult"[] "lake"[] "innsjø"[] "lake"
"Kveldens konsert ble avlyst på grunn av uventet dårlig vær."[] "Tonight's concert was canceled due to unexpected bad weather."[] "Kveldens"[] "Tonight's"[] "konsert"[] "concert"[] "ble"[] "was"[] "avlyst"[] "canceled"[] "på grunn av"[] "due to"[] "uventet"[] "unexpected"[] "dårlig"[] "bad"[] "vær"[] "weather"
"Ved inngangen til parken stod det en gammel, vis mann som delte ut visdom."[] "At the entrance to the park stood an old, wise man sharing wisdom."[] "Ved"[] "At"[] "inngangen"[] "the entrance"[] "til"[] "to"[] "parken"[] "the park"[] "stod"[] "stood"[] "det"[] "there"[] "en"[] "an"[] "gammel,"[] "old,"[] "vis"[] "wise"[] "mann"[] "man"[] "som"[] "who"[] "delte"[] "was sharing"[] "ut"[] "out"[] "visdom"[] "wisdom"
"Etter mange år i utlandet, følte hun en dyp lengsel etter å vende hjem."[] "After many years abroad, she felt a deep longing to return home."[] "Etter"[] "After"[] "mange"[] "many"[] "år"[] "years"[] "i"[] "abroad,"[] "utlandet,"[] "she felt"[] "følte"[] "a deep"[] "hun"[] "longing"[] "en"[] "to"[] "dyp"[] "return"[] "lengsel"[] "home"[] "etter"[] "home"[] "å"[] "to"[] "vende"[] "return"[] "hjem"[] "home"
"Hun malte et bilde som fanget essensen av sommeren perfekt."[] "She painted a picture that captured the essence of summer perfectly."[] "Hun"[] "She"[] "malte"[] "painted"[] "et"[] "a"[] "bilde"[] "picture"[] "som"[] "that"[] "fanget"[] "captured"[] "essensen"[] "the essence"[] "av"[] "of"[] "sommeren"[] "summer"[] "perfekt"[] "perfectly"
"De gamle ruinene bar preg av en lang og turbulent historie."[] "The ancient ruins bore the marks of a long and turbulent history."[] "De"[] "The"[] "gamle"[] "ancient"[] "ruinene"[] "ruins"[] "bar"[] "bore"[] "preg"[] "the marks"[] "av"[] "of"[] "en"[] "a"[] "lang"[] "long"[] "og"[] "and"[] "turbulent"[] "turbulent"[] "historie"[] "history"
"Under den stjerneklare natten, følte de en uforklarlig forbindelse med universet."[] "Under the starry night, they felt an inexplicable connection with the universe."[] "Under"[] "Under"[] "den"[] "the"[] "stjerneklare"[] "starry"[] "natten,"[] "night,"[] "følte"[] "they felt"[] "de"[] "an"[] "en"[] "inexplicable"[] "uforklarlig"[] "connection"[] "forbindelse"[] "with"[] "med"[] "universet"[] "the universe"
"Hans lidenskap for matlaging førte ham til å åpne sin egen restaurant."[] "His passion for cooking led him to open his own restaurant."[] "Hans"[] "His"[] "lidenskap"[] "passion"[] "for"[] "for"[] "matlaging"[] "cooking"[] "førte"[] "led"[] "ham"[] "him"[] "til"[] "to"[] "å"[] "open"[] "åpne"[] "his own"[] "sin"[] "restaurant"[] "egen"[] "restaurant"[] "restaurant"
"Lyden av bølgene som brøt mot klippene hadde en beroligende effekt."[] "The sound of the waves breaking against the cliffs had a calming effect."[] "Lyden"[] "The sound"[] "av"[] "of"[] "bølgene"[] "the waves"[] "som"[] "that"[] "brøt"[] "were breaking"[] "mot"[] "against"[] "klippene"[] "the cliffs"[] "hadde"[] "had"[] "en"[] "a"[] "beroligende"[] "calming"[] "effekt"[] "effect"
"I det fjerne kunne man høre torden rulle over himmelen."[] "In the distance, one could hear thunder rolling across the sky."[] "I"[] "In"[] "det"[] "the"[] "fjerne"[] "distance,"[] "kunne"[] "one could"[] "man"[] "hear"[] "høre"[] "thunder"[] "torden"[] "rolling"[] "rulle"[] "across"[] "over"[] "himmelen"[] "the sky"
"De tilbrakte hele dagen med å utforske den frodige, grønne jungelen."[] "They spent the whole day exploring the lush, green jungle."[] "De"[] "They"[] "tilbrakte"[] "spent"[] "hele"[] "the whole"[] "dagen"[] "day"[] "med"[] "with"[] "å"[] "exploring"[] "utforske"[] "the"[] "den"[] "lush,"[] "frodige,"[] "green"[] "grønne"[] "jungle"[] "jungelen"[] "jungle"
"Hun skrev et brev til sin gamle venn, fylt med minner fra fortiden."[] "She wrote a letter to her old friend, filled with memories from the past."[] "Hun"[] "She"[] "skrev"[] "wrote"[] "et"[] "a"[] "brev"[] "letter"[] "til"[] "to"[] "sin"[] "her"[] "gamle"[] "old"[] "venn,"[] "friend,"[] "fylt"[] "filled"[] "med"[] "with"[] "minner"[] "memories"[] "fra"[] "from"[] "fortiden"[] "the past"
"Som barn drømte han alltid om å bli astronaut og utforske verdensrommet."[] "As a child, he always dreamed of becoming an astronaut and exploring space."[] "Som"[] "As"[] "barn"[] "a child,"[] "drømte"[] "he always dreamed"[] "han"[] "of"[] "alltid"[] "becoming"[] "om"[] "an"[] "å"[] "astronaut"[] "bli"[] "and"[] "astronaut"[] "exploring"[] "og"[] "space"[] "utforske"[] "space"[] "verdensrommet"[] "space"
"Lyset fra fyrtårnet guidet skipene trygt gjennom natten."[] "The light from the lighthouse guided the ships safely through the night."[] "Lyset"[] "The light"[] "fra"[] "from"[] "fyrtårnet"[] "the lighthouse"[] "guidet"[] "guided"[] "skipene"[] "the ships"[] "trygt"[] "safely"[] "gjennom"[] "through"[] "natten"[] "the night"
"Etter en lang vandring, fant de endelig en vakker utsikt over fjellet."[] "After a long hike, they finally found a beautiful view of the mountain."[] "Etter"[] "After"[] "en"[] "a"[] "lang"[] "long"[] "vandring,"[] "hike,"[] "fant"[] "found"[] "de"[] "they"[] "endelig"[] "finally"[] "en"[] "a"[] "vakker"[] "beautiful"[] "utsikt"[] "view"[] "over"[] "of"[] "fjellet"[] "the mountain"
"Hun lærte seg å spille gitar ved å se videoer på internett."[] "She learned to play the guitar by watching videos on the internet."[] "Hun"[] "She"[] "lærte"[] "learned"[] "seg"[] "to"[] "å"[] "play"[] "spille"[] "guitar"[] "gitar"[] "by"[] "ved"[] "watching"[] "å se"[] "videos"[] "videoer"[] "på"[] "on"[] "internett"[] "the internet"
"Markedet var fylt med folk som solgte alt fra frukt til håndlagde smykker."[] "The market was filled with people selling everything from fruit to handmade jewelry."[] "Markedet"[] "The market"[] "var"[] "was"[] "fylt"[] "filled"[] "med"[] "with"[] "folk"[] "people"[] "som"[] "who"[] "solgte"[] "selling"[] "alt"[] "everything"[] "fra"[] "from"[] "frukt"[] "fruit"[] "til"[] "to"[] "håndlagde"[] "handmade"[] "smykker"[] "jewelry"
"De gamle bøkene på biblioteket bar på hemmeligheter fra fortiden."[] "The old books in the library held secrets from the past."[] "De"[] "The"[] "gamle"[] "old"[] "bøkene"[] "books"[] "på"[] "in"[] "biblioteket"[] "the library"[] "bar"[] "held"[] "på"[] "on"[] "hemmeligheter"[] "secrets"[] "fra"[] "from"[] "fortiden"[] "the past"
"Stjernene lyste klart på den mørke himmelen, uten et eneste skydekke i sikte."[] "The stars shone brightly in the dark sky, without a single cloud in sight."[] "Stjernene"[] "The stars"[] "lyste"[] "shone"[] "klart"[] "brightly"[] "på"[] "in"[] "den"[] "the"[] "mørke"[] "dark"[] "himmelen,"[] "sky,"[] "uten"[] "without"[] "et"[] "a"[] "eneste"[] "single"[] "skydekke"[] "cloud"[] "i"[] "in"[] "sikte"[] "sight"
"Hun hvisket et løfte i natten, et løfte som kunne forandre alt."[] "She whispered a promise in the night, a promise that could change everything."[] "Hun"[] "She"[] "hvisket"[] "whispered"[] "et"[] "a"[] "løfte"[] "promise"[] "i"[] "in"[] "natten,"[] "the night,"[] "et"[] "a"[] "løfte"[] "promise"[] "som"[] "that"[] "kunne"[] "could"[] "forandre"[] "change"[] "alt"[] "everything"
"Ved midnatt, når byen sov, vandret en ensom skikkelse langs de tomme gatene."[] "At midnight, when the city slept, a lone figure wandered along the empty streets."[] "Ved"[] "At"[] "midnatt,"[] "midnight,"[] "når"[] "when"[] "byen"[] "the city"[] "sov,"[] "slept,"[] "vandret"[] "wandered"[] "en"[] "a"[] "ensom"[] "lone"[] "skikkelse"[] "figure"[] "langs"[] "along"[] "de"[] "the"[] "tomme"[] "empty"[] "gatene"[] "streets"
"Det gamle eiketreet hadde stått i hagen i flere generasjoner, vitne til utallige historier."[] "The old oak tree had stood in the garden for several generations, witness to countless stories."[] "Det"[] "The"[] "gamle"[] "old"[] "eiketreet"[] "oak tree"[] "hadde"[] "had"[] "stått"[] "stood"[] "i"[] "in"[] "hagen"[] "the garden"[] "i"[] "for"[] "flere"[] "several"[] "generasjoner,"[] "generations,"[] "vitne"[] "witness"[] "til"[] "to"[] "utallige"[] "countless"[] "historier"[] "stories"
"Da solen gikk ned, ble himmelen malt i nyanser av rosa og oransje."[] "As the sun set, the sky was painted in shades of pink and orange."[] "Da"[] "As"[] "solen"[] "the sun"[] "gikk"[] "went"[] "ned,"[] "down,"[] "ble"[] "was"[] "himmelen"[] "the sky"[] "malt"[] "painted"[] "i"[] "in"[] "nyanser"[] "shades"[] "av"[] "of"[] "rosa"[] "pink"[] "og"[] "and"[] "oransje"[] "orange"
"Under festivalen danset folk i gatene, omfavnet av musikk og farger."[] "During the festival, people danced in the streets, embraced by music and colors."[] "Under"[] "During"[] "festivalen"[] "the festival,"[] "danset"[] "danced"[] "folk"[] "people"[] "i"[] "in"[] "gatene,"[] "the streets,"[] "omfavnet"[] "embraced"[] "av"[] "by"[] "musikk"[] "music"[] "og"[] "and"[] "farger"[] "colors"
"Hun drømte om å reise verden rundt og samle historier fra hvert eneste land."[] "She dreamed of traveling the world and collecting stories from every single country."[] "Hun"[] "She"[] "drømte"[] "dreamed"[] "om"[] "of"[] "å"[] "traveling"[] "reise"[] "the world"[] "verden"[] "around"[] "rundt"[] "and"[] "og"[] "samle"[] "collecting"[] "historier"[] "stories"[] "fra"[] "from"[] "hvert"[] "every"[] "eneste"[] "single"[] "land"[] "country"
"Det var en gang en liten landsby omgitt av uendelige åser og daler."[] "Once upon a time, there was a small village surrounded by endless hills and valleys."[] "Det"[] "Once"[] "var"[] "was"[] "en gang"[] "upon a time,"[] "en"[] "a"[] "liten"[] "small"[] "landsby"[] "village"[] "omgitt"[] "surrounded"[] "av"[] "by"[] "uendelige"[] "endless"[] "åser"[] "hills"[] "og"[] "and"[] "daler"[] "valleys"
"I det fjerne hørtes lyden av en gitar, som om natten selv sang en melodi."[] "In the distance, the sound of a guitar was heard, as if the night itself was singing a melody."[] "I"[] "In"[] "det"[] "the"[] "fjerne"[] "distance,"[] "hørtes"[] "was heard"[] "lyden"[] "the sound"[] "av"[] "of"[] "en"[] "a"[] "gitar,"[] "guitar,"[] "som"[] "as if"[] "om"[] "the"[] "natten"[] "night"[] "selv"[] "itself"[] "sang"[] "was singing"[] "en"[] "a"[] "melodi"[] "melody"
"Ved elvebredden satt en gammel mann og fisket, tapt i sine egne tanker."[] "By the riverbank, an old man sat fishing, lost in his own thoughts."[] "Ved"[] "By"[] "elvebredden"[] "the riverbank,"[] "satt"[] "sat"[] "en"[] "an"[] "gammel"[] "old"[] "mann"[] "man"[] "og"[] "and"[] "fisket,"[] "fishing,"[] "tapt"[] "lost"[] "i"[] "in"[] "sine"[] "his own"[] "egne"[] "thoughts"[] "tanker"[] "thoughts"
"Etter stormen var luften frisk og klar, som om verden var nyvasket."[] "After the storm, the air was fresh and clear, as if the world had been newly washed."[] "Etter"[] "After"[] "stormen"[] "the storm,"[] "var"[] "was"[] "luften"[] "the air"[] "frisk"[] "fresh"[] "og"[] "and"[] "klar,"[] "clear,"[] "som"[] "as if"[] "om"[] "the"[] "verden"[] "world"[] "var"[] "was"[] "nyvasket"[] "newly washed"
"Blomstene blomstrer."[] "The flowers are blooming."[] "Blomstene"[] "The flowers"[] "blomstrer"[] "are blooming"
"Jeg svømmer."[] "I am swimming."[] "Jeg"[] "I"[] "svømmer"[] "am swimming"
"De leser sammen."[] "They are reading together."[] "De"[] "They"[] "leser"[] "are reading"[] "sammen"[] "together"
"Solen går ned."[] "The sun is setting."[] "Solen"[] "The sun"[] "går"[] "is"[] "ned"[] "setting"
"Barnet ler."[] "The child laughs."[] "Barnet"[] "The child"[] "ler"[] "laughs"
"Vi studerer norsk."[] "We are studying Norwegian."[] "Vi"[] "We"[] "studerer"[] "are studying"[] "norsk"[] "Norwegian"
"Hun sykler."[] "She is cycling."[] "Hun"[] "She"[] "sykler"[] "is cycling"
"Fisken svømmer."[] "The fish swims."[] "Fisken"[] "The fish"[] "svømmer"[] "swims"
"Det snør."[] "It is snowing."[] "Det"[] "It"[] "snør"[] "is snowing"
"Vinden blåser."[] "The wind is blowing."[] "Vinden"[] "The wind"[] "blåser"[] "is blowing"
"Jeg tegner et hus."[] "I am drawing a house."[] "Jeg"[] "I"[] "tegner"[] "am drawing"[] "et"[] "a"[] "hus"[] "house"
"Han åpner vinduet."[] "He opens the window."[] "Han"[] "He"[] "åpner"[] "opens"[] "vinduet"[] "the window"
"Vi reiser i morgen."[] "We are traveling tomorrow."[] "Vi"[] "We"[] "reiser"[] "are traveling"[] "i"[] "tomorrow"[] "morgen"[] "tomorrow"
"Klokken ringer."[] "The clock is ringing."[] "Klokken"[] "The clock"[] "ringer"[] "is ringing"
"Hun planter blomster."[] "She is planting flowers."[] "Hun"[] "She"[] "planter"[] "is planting"[] "blomster"[] "flowers"
"Hun sykler til jobben hver dag."[] "She bikes to work every day."[] "Hun"[] "She"[] "sykler"[] "bikes"[] "til"[] "to"[] "jobben"[] "work"[] "hver"[] "every"[] "dag"[] "day"
"Vi spiste middag sammen i går."[] "We ate dinner together yesterday."[] "Vi"[] "We"[] "spiste"[] "ate"[] "middag"[] "dinner"[] "sammen"[] "together"[] "i går"[] "yesterday"
"Boken du ga meg, er veldig interessant."[] "The book you gave me is very interesting."[] "Boken"[] "The book"[] "du"[] "you"[] "ga"[] "gave"[] "meg,"[] "me"[] "er"[] "is"[] "veldig"[] "very"[] "interessant"[] "interesting"
"Alle barna, unntatt den yngste, går på skole."[] "All the children, except the youngest, go to school."[] "Alle"[] "All"[] "barna,"[] "the children,"[] "unntatt"[] "except"[] "den"[] "the"[] "yngste,"[] "youngest"[] "går"[] "go"[] "på"[] "to"[] "skole"[] "school"
"Han våknet opp tidlig for å se soloppgangen."[] "He woke up early to see the sunrise."[] "Han"[] "He"[] "våknet"[] "woke"[] "opp"[] "up"[] "tidlig"[] "early"[] "for"[] "to"[] "å"[] "see"[] "se"[] "the"[] "soloppgangen"[] "sunrise"
"Kan du lukke vinduet? Det trekker."[] "Can you close the window? It's drafty."[] "Kan"[] "Can"[] "du"[] "you"[] "lukke"[] "close"[] "vinduet?"[] "the window?"[] "Det"[] "It"[] "trekker"[] "is drafty"
"Jeg har tenkt å lære et nytt språk dette året."[] "I plan to learn a new language this year."[] "Jeg"[] "I"[] "har"[] "have"[] "tenkt"[] "planned"[] "å"[] "to"[] "lære"[] "learn"[] "et"[] "a"[] "nytt"[] "new"[] "språk"[] "language"[] "dette"[] "this"[] "året"[] "year"
"De bygde et snømann sammen for første gang."[] "They built a snowman together for the first time."[] "De"[] "They"[] "bygde"[] "built"[] "et"[] "a"[] "snømann"[] "snowman"[] "sammen"[] "together"[] "for"[] "for"[] "første"[] "the first"[] "gang"[] "time"
"Været ser bedre ut i morgen, ifølge værmeldingen."[] "The weather looks better tomorrow, according to the forecast."[] "Været"[] "The weather"[] "ser"[] "looks"[] "bedre"[] "better"[] "ut"[] "out"[] "i morgen,"[] "tomorrow,"[] "ifølge"[] "according to"[] "værmeldingen"[] "the forecast"
"Hvor lenge har du spilt piano?"[] "How long have you been playing the piano?"[] "Hvor"[] "How"[] "lenge"[] "long"[] "har"[] "have"[] "du"[] "you"[] "spilt"[] "been playing"[] "piano?"[] "the piano?"
"Vi må huske å kjøpe melk på vei hjem."[] "We must remember to buy milk on the way home."[] "Vi"[] "We"[] "må"[] "must"[] "huske"[] "remember"[] "å"[] "to"[] "kjøpe"[] "buy"[] "melk"[] "milk"[] "på vei"[] "on the way"[] "hjem"[] "home"
"De diskuterte filmen lenge etter at den var slutt."[] "They discussed the movie long after it was over."[] "De"[] "They"[] "diskuterte"[] "discussed"[] "filmen"[] "the movie"[] "lenge"[] "long"[] "etter"[] "after"[] "at"[] "that"[] "den"[] "it"[] "var"[] "was"[] "slutt"[] "over"
"Denne retten er kjent for sin unike blanding av smaker."[] "This dish is known for its unique blend of flavors."[] "Denne"[] "This"[] "retten"[] "dish"[] "er"[] "is"[] "kjent"[] "known"[] "for"[] "for"[] "sin"[] "its"[] "unike"[] "unique"[] "blanding"[] "blend"[] "av"[] "of"[] "smaker"[] "flavors"
"Hun så en drøm om å reise verden rundt."[] "She had a dream of traveling around the world."[] "Hun"[] "She"[] "så"[] "had"[] "en"[] "a"[] "drøm"[] "dream"[] "om"[] "of"[] "å"[] "traveling"[] "reise"[] "around"[] "verden"[] "the world"[] "rundt"[] "around"
"Katten jaktet på en fugl, men den fløy bort."[] "The cat chased a bird, but it flew away."[] "Katten"[] "The cat"[] "jaktet"[] "chased"[] "på"[] "a"[] "en"[] "a"[] "fugl,"[] "bird,"[] "men"[] "but"[] "den"[] "it"[] "fløy"[] "flew"[] "bort"[] "away"
"Vi planlegger å dra på fjelltur neste helg."[] "We plan to go on a mountain hike next weekend."[] "Vi"[] "We"[] "planlegger"[] "plan"[] "å"[] "to"[] "dra"[] "go"[] "på"[] "on"[] "fjelltur"[] "a mountain hike"[] "neste"[] "next"[] "helg"[] "weekend"
"Hun studerer hardt for å bli lege."[] "She studies hard to become a doctor."[] "Hun"[] "She"[] "studerer"[] "studies"[] "hardt"[] "hard"[] "for"[] "to"[] "å"[] "become"[] "bli"[] "a"[] "lege"[] "doctor"
"Kan du hjelpe meg med å flytte denne boksen?"[] "Can you help me move this box?"[] "Kan"[] "Can"[] "du"[] "you"[] "hjelpe"[] "help"[] "meg"[] "me"[] "med"[] "with"[] "å"[] "to"[] "flytte"[] "move"[] "denne"[] "this"[] "boksen"[] "box?"
"De lovet å holde hemmeligheten mellom dem."[] "They promised to keep the secret between them."[] "De"[] "They"[] "lovet"[] "promised"[] "å"[] "to"[] "holde"[] "keep"[] "hemmeligheten"[] "the secret"[] "mellom"[] "between"[] "dem"[] "them"
"Etter skolen gikk vi rett til kafeen for å møte venner."[] "After school, we went straight to the café to meet friends."[] "Etter"[] "After"[] "skolen"[] "school"[] "gikk"[] "went"[] "vi"[] "we"[] "rett"[] "straight"[] "til"[] "to"[] "kafeen"[] "the café"[] "for"[] "to"[] "å"[] "meet"[] "møte"[] "friends"[] "venner"[] "friends"
"Han drømte om å seile jorden rundt alene."[] "He dreamed of sailing around the world alone."[] "Han"[] "He"[] "drømte"[] "dreamed"[] "om"[] "of"[] "å"[] "to"[] "seile"[] "sail"[] "jorden"[] "the earth"[] "rundt"[] "around"[] "alene"[] "alone"
"Hun følte seg lykkelig hver gang hun malte et nytt landskap."[] "She felt happy every time she painted a new landscape."[] "Hun"[] "She"[] "følte"[] "felt"[] "seg"[] "herself"[] "lykkelig"[] "happy"[] "hver"[] "every"[] "gang"[] "time"[] "hun"[] "she"[] "malte"[] "painted"[] "et"[] "a"[] "nytt"[] "new"[] "landskap"[] "landscape"
"De diskuterte planene for fremtiden med stor entusiasme."[] "They discussed the plans for the future with great enthusiasm."[] "De"[] "They"[] "diskuterte"[] "discussed"[] "planene"[] "the plans"[] "for"[] "for"[] "fremtiden"[] "the future"[] "med"[] "with"[] "stor"[] "great"[] "entusiasme"[] "enthusiasm"
"Kan du forklare reglene igjen? Jeg forstod dem ikke helt."[] "Can you explain the rules again? I didn't quite understand them."[] "Kan"[] "Can"[] "du"[] "you"[] "forklare"[] "explain"[] "reglene"[] "the rules"[] "igjen?"[] "again?"[] "Jeg"[] "I"[] "forstod"[] "understood"[] "dem"[] "them"[] "ikke"[] "not"[] "helt"[] "quite"
"Vi må vente her til bussen kommer."[] "We have to wait here until the bus arrives."[] "Vi"[] "We"[] "må"[] "have to"[] "vente"[] "wait"[] "her"[] "here"[] "til"[] "until"[] "bussen"[] "the bus"[] "kommer"[] "arrives"
"Hun så en film som endret hennes syn på verden."[] "She watched a movie that changed her view of the world."[] "Hun"[] "She"[] "så"[] "watched"[] "en"[] "a"[] "film"[] "movie"[] "som"[] "that"[] "endret"[] "changed"[] "hennes"[] "her"[] "syn"[] "view"[] "på"[] "on"[] "verden"[] "the world"
"De bestemte seg for å starte en bedrift sammen."[] "They decided to start a business together."[] "De"[] "They"[] "bestemte"[] "decided"[] "seg"[] "themselves"[] "for"[] "to"[] "å"[] "start"[] "starte"[] "a"[] "en"[] "business"[] "bedrift"[] "together"[] "sammen"[] "together"
"Jeg mistet klokken min et sted i parken."[] "I lost my watch somewhere in the park."[] "Jeg"[] "I"[] "mistet"[] "lost"[] "klokken"[] "my watch"[] "min"[] "my"[] "et sted"[] "somewhere"[] "i"[] "in"[] "parken"[] "the park"
"Hun inviterte alle sine venner til bursdagsfesten sin."[] "She invited all her friends to her birthday party."[] "Hun"[] "She"[] "inviterte"[] "invited"[] "alle"[] "all"[] "sine"[] "her"[] "venner"[] "friends"[] "til"[] "to"[] "bursdagsfesten"[] "birthday party"[] "sin"[] "her"
"Vi gikk en lang tur i skogen og nøt naturen."[] "We took a long walk in the forest and enjoyed nature."[] "Vi"[] "We"[] "gikk"[] "took"[] "en"[] "a"[] "lang"[] "long"[] "tur"[] "walk"[] "i"[] "in"[] "skogen"[] "the forest"[] "og"[] "and"[] "nøt"[] "enjoyed"[] "naturen"[] "nature"
"De planla en overraskelsesfest for deres beste venn."[] "They planned a surprise party for their best friend."[] "De"[] "They"[] "planla"[] "planned"[] "en"[] "a"[] "overraskelsesfest"[] "surprise party"[] "for"[] "for"[] "deres"[] "their"[] "beste"[] "best"[] "venn"[] "friend"
"Hun sparer penger for å reise til Japan neste år."[] "She is saving money to travel to Japan next year."[] "Hun"[] "She"[] "sparer"[] "is saving"[] "penger"[] "money"[] "for"[] "to"[] "å"[] "travel"[] "reise"[] "to"[] "til"[] "Japan"[] "Japan"[] "neste"[] "next"[] "år"[] "year"
"Kan du skru ned musikken? Jeg prøver å lese."[] "Can you turn down the music? I'm trying to read."[] "Kan"[] "Can"[] "du"[] "you"[] "skru"[] "turn"[] "ned"[] "down"[] "musikken?"[] "the music?"[] "Jeg"[] "I"[] "prøver"[] "am trying"[] "å"[] "to"[] "lese"[] "read"
"De gikk tapt i skogen, men fant veien ut før mørket falt på."[] "They got lost in the forest, but found their way out before darkness fell."[] "De"[] "They"[] "gikk"[] "got"[] "tapt"[] "lost"[] "i"[] "in"[] "skogen,"[] "the forest,"[] "men"[] "but"[] "fant"[] "found"[] "veien"[] "their way"[] "ut"[] "out"[] "før"[] "before"[] "mørket"[] "darkness"[] "falt"[] "fell"[] "på"[] "on"
"Han studerte kartet nøye før han startet sin lange reise."[] "He studied the map carefully before starting his long journey."[] "Han"[] "He"[] "studierte"[] "studied"[] "kartet"[] "the map"[] "nøye"[] "carefully"[] "før"[] "before"[] "han"[] "he"[] "startet"[] "started"[] "sin"[] "his"[] "lange"[] "long"[] "reise"[] "journey"
"Hun lærte å spille piano da hun var veldig ung."[] "She learned to play the piano when she was very young."[] "Hun"[] "She"[] "lærte"[] "learned"[] "å"[] "to"[] "spille"[] "play"[] "piano"[] "piano"[] "da"[] "when"[] "hun"[] "she"[] "var"[] "was"[] "veldig"[] "very"[] "ung"[] "young"
"De diskuterte filmen i flere timer, uenige om dens budskap."[] "They discussed the movie for several hours, disagreeing on its message."[] "De"[] "They"[] "diskuterte"[] "discussed"[] "filmen"[] "the movie"[] "i"[] "for"[] "flere"[] "several"[] "timer,"[] "hours,"[] "uenige"[] "disagreeing"[] "om"[] "on"[] "dens"[] "its"[] "budskap"[] "message"
"Ved å observere naturen, fant han inspirasjon til sitt kunstverk."[] "By observing nature, he found inspiration for his artwork."[] "Ved"[] "By"[] "å"[] "observing"[] "observere"[] "observing"[] "naturen,"[] "nature,"[] "fant"[] "found"[] "han"[] "he"[] "inspirasjon"[] "inspiration"[] "til"[] "for"[] "sitt"[] "his"[] "kunstverk"[] "artwork"
"Hun sendte et brev til forfatteren for å uttrykke sin beundring."[] "She sent a letter to the author to express her admiration."[] "Hun"[] "She"[] "sendte"[] "sent"[] "et"[] "a"[] "brev"[] "letter"[] "til"[] "to"[] "forfatteren"[] "the author"[] "for"[] "to"[] "å"[] "express"[] "uttrykke"[] "her"[] "sin"[] "admiration"[] "beundring"[] "admiration"
"De byttet gaver på julaften, omgitt av familie og venner."[] "They exchanged gifts on Christmas Eve, surrounded by family and friends."[] "De"[] "They"[] "byttet"[] "exchanged"[] "gaver"[] "gifts"[] "på"[] "on"[] "julaften,"[] "Christmas Eve,"[] "omgitt"[] "surrounded"[] "av"[] "by"[] "familie"[] "family"[] "og"[] "and"[] "venner"[] "friends"
"Han reparerte den gamle klokken som hadde tilhørt hans bestefar."[] "He repaired the old clock that had belonged to his grandfather."[] "Han"[] "He"[] "reparerte"[] "repaired"[] "den"[] "the"[] "gamle"[] "old"[] "klokken"[] "clock"[] "som"[] "that"[] "hadde"[] "had"[] "tilhørt"[] "belonged"[] "hans"[] "his"[] "bestefar"[] "grandfather"
"Etter mye arbeid, fullførte de prosjektet til tiden."[] "After much work, they completed the project on time."[] "Etter"[] "After"[] "mye"[] "much"[] "arbeid,"[] "work,"[] "fullførte"[] "completed"[] "de"[] "they"[] "prosjektet"[] "the project"[] "til"[] "on"[] "tiden"[] "time"
"Hun tok en pause fra jobben for å fokusere på helse."[] "She took a break from work to focus on health."[] "Hun"[] "She"[] "tok"[] "took"[] "en"[] "a"[] "pause"[] "break"[] "fra"[] "from"[] "jobben"[] "work"[] "for"[] "to"[] "å"[] "focus"[] "fokusere"[] "on"[] "på"[] "health"[] "helse"[] "health"
"De vandret gjennom byen, oppdaget nye steder sammen."[] "They wandered through the city, discovering new places together."[] "De"[] "They"[] "vandret"[] "wandered"[] "gjennom"[] "through"[] "byen,"[] "the city,"[] "oppdaget"[] "discovered"[] "nye"[] "new"[] "steder"[] "places"[] "sammen"[] "together"
"Med tiden lærte han å sette pris på de små tingene i livet."[] "Over time, he learned to appreciate the small things in life."[] "Med"[] "With"[] "tiden"[] "time"[] "lærte"[] "learned"[] "han"[] "he"[] "å"[] "to"[] "sette pris på"[] "appreciate"[] "de"[] "the"[] "små"[] "small"[] "tingene"[] "things"[] "i"[] "in"[] "livet"[] "life"
"Hun drømte om å skrive en bok som kunne forandre verden."[] "She dreamed of writing a book that could change the world."[] "Hun"[] "She"[] "drømte"[] "dreamed"[] "om"[] "of"[] "å"[] "to"[] "skrive"[] "write"[] "en"[] "a"[] "bok"[] "book"[] "som"[] "that"[] "kunne"[] "could"[] "forandre"[] "change"[] "verden"[] "the world"
"De delte et måltid i stillhet, nyter hvert øyeblikk."[] "They shared a meal in silence, enjoying every moment."[] "De"[] "They"[] "delte"[] "shared"[] "et"[] "a"[] "måltid"[] "meal"[] "i"[] "in"[] "stillhet,"[] "silence,"[] "nyter"[] "enjoying"[] "hvert"[] "every"[] "øyeblikk"[] "moment"
"Ved midnattstid, når verden sover, våkner byen til liv."[] "At midnight, when the world sleeps, the city comes to life."[] "Ved"[] "At"[] "midnattstid,"[] "midnight,"[] "når"[] "when"[] "verden"[] "the world"[] "sover,"[] "sleeps,"[] "våkner"[] "wakes"[] "byen"[] "the city"[] "til liv"[] "to life"
"Han løp gjennom regnet, uten å bry seg om å bli våt."[] "He ran through the rain, not caring about getting wet."[] "Han"[] "He"[] "løp"[] "ran"[] "gjennom"[] "through"[] "regnet,"[] "the rain,"[] "uten"[] "without"[] "å"[] "to"[] "bry seg"[] "caring"[] "om"[] "about"[] "å bli"[] "getting"[] "våt"[] "wet"
"Hun malte himmelen i nyanser av blått og rosa."[] "She painted the sky in shades of blue and pink."[] "Hun"[] "She"[] "malte"[] "painted"[] "himmelen"[] "the sky"[] "i"[] "in"[] "nyanser"[] "shades"[] "av"[] "of"[] "blått"[] "blue"[] "og"[] "and"[] "rosa"[] "pink"
"De gamle vennene gjenforentes etter mange år fra hverandre."[] "The old friends reunited after many years apart."[] "De"[] "The"[] "gamle"[] "old"[] "vennene"[] "friends"[] "gjenforentes"[] "reunited"[] "etter"[] "after"[] "mange"[] "many"[] "år"[] "years"[] "fra"[] "apart"[] "hverandre"[] "from each other"
"Han studerte stjernene hver natt, håpende på å oppdage noe nytt."[] "He studied the stars every night, hoping to discover something new."[] "Han"[] "He"[] "studierte"[] "studied"[] "stjernene"[] "the stars"[] "hver"[] "every"[] "natt,"[] "night,"[] "håpende"[] "hoping"[] "på"[] "to"[] "å"[] "discover"[] "oppdage"[] "something"[] "noe"[] "new"[] "nytt"
"Under treet fant de en gammel, støvete boks med brev."[] "Under the tree, they found an old, dusty box with letters."[] "Under"[] "Under"[] "treet"[] "the tree,"[] "fant"[] "found"[] "de"[] "they"[] "en"[] "an"[] "gammel,"[] "old,"[] "støvete"[] "dusty"[] "boks"[] "box"[] "med"[] "with"[] "brev"[] "letters"
"Hun lyttet til havets bølger, finnende ro i deres rytme."[] "She listened to the waves of the sea, finding peace in their rhythm."[] "Hun"[] "She"[] "lyttet"[] "listened"[] "til"[] "to"[] "havets"[] "the sea's"[] "bølger,"[] "waves,"[] "finnende"[] "finding"[] "ro"[] "peace"[] "i"[] "in"[] "deres"[] "their"[] "rytme"[] "rhythm"
"De bygget et lite hus ved innsjøen, et sted for flukt og fred."[] "They built a small house by the lake, a place for escape and peace."[] "De"[] "They"[] "bygget"[] "built"[] "et"[] "a"[] "lite"[] "small"[] "hus"[] "house"[] "ved"[] "by"[] "innsjøen,"[] "the lake,"[] "et"[] "a"[] "sted"[] "place"[] "for"[] "for"[] "flukt"[] "escape"[] "og"[] "and"[] "fred"[] "peace"
"Med hver penselstrøk, ble hennes visjon livligere på lerretet."[] "With each brushstroke, her vision became more vivid on the canvas."[] "Med"[] "With"[] "hver"[] "each"[] "penselstrøk,"[] "brushstroke,"[] "ble"[] "became"[] "hennes"[] "her"[] "visjon"[] "vision"[] "livligere"[] "more vivid"[] "på"[] "on"[] "lerretet"[] "the canvas"
"Han løste gåten som hadde forvirret forskere i årevis."[] "He solved the puzzle that had baffled scientists for years."[] "Han"[] "He"[] "løste"[] "solved"[] "gåten"[] "the puzzle"[] "som"[] "that"[] "hadde"[] "had"[] "forvirret"[] "baffled"[] "forskere"[] "scientists"[] "i"[] "for"[] "årevis"[] "years"
"Hun sang en vuggevise så søt at selv månen smilte ned."[] "She sang a lullaby so sweet that even the moon smiled down."[] "Hun"[] "She"[] "sang"[] "sang"[] "en"[] "a"[] "vuggevise"[] "lullaby"[] "så"[] "so"[] "søt"[] "sweet"[] "at"[] "that"[] "selv"[] "even"[] "månen"[] "the moon"[] "smilte"[] "smiled"[] "ned"[] "down"
"De oppdaget en hemmelig passasje bak bokhyllen, ledende til ukjente rom."[] "They discovered a secret passage behind the bookshelf, leading to unknown rooms."[] "De"[] "They"[] "oppdaget"[] "discovered"[] "en"[] "a"[] "hemmelig"[] "secret"[] "passasje"[] "passage"[] "bak"[] "behind"[] "bokhyllen,"[] "the bookshelf,"[] "ledende"[] "leading"[] "til"[] "to"[] "ukjente"[] "unknown"[] "rom"[] "rooms"
"I det fjerne hørte de torden grumble, et forvarsel om den kommende stormen."[] "In the distance, they heard thunder rumble, a harbinger of the coming storm."[] "I"[] "In"[] "det"[] "the"[] "fjerne"[] "distance,"[] "hørte"[] "heard"[] "de"[] "they"[] "torden"[] "thunder"[] "grumble,"[] "rumble,"[] "et"[] "a"[] "forvarsel"[] "harbinger"[] "om"[] "of"[] "den"[] "the"[] "kommende"[] "coming"[] "stormen"[] "storm"
"Hun spiser frokost."[] "She is eating breakfast."[] "Hun"[] "She"[] "spiser"[] "is eating"[] "frokost"[] "breakfast"
"Katten sover under bordet."[] "The cat sleeps under the table."[] "Katten"[] "The cat"[] "sover"[] "sleeps"[] "under"[] "under"[] "bordet"[] "the table"
"Vi går på tur i skogen."[] "We are going for a walk in the forest."[] "Vi"[] "We"[] "går"[] "are going"[] "på tur"[] "for a walk"[] "i"[] "in"[] "skogen"[] "the forest"
"Han leser en bok."[] "He is reading a book."[] "Han"[] "He"[] "leser"[] "is reading"[] "en"[] "a"[] "bok"[] "book"
"Barna leker i parken."[] "The children are playing in the park."[] "Barna"[] "The children"[] "leker"[] "are playing"[] "i"[] "in"[] "parken"[] "the park"
"Hun synger en sang."[] "She sings a song."[] "Hun"[] "She"[] "synger"[] "sings"[] "en"[] "a"[] "sang"[] "song"
"Hunden løper fort."[] "The dog runs fast."[] "Hunden"[] "The dog"[] "løper"[] "runs"[] "fort"[] "fast"
"Det regner i dag."[] "It is raining today."[] "Det"[] "It"[] "regner"[] "is raining"[] "i dag"[] "today"
"Jeg lager middag."[] "I am making dinner."[] "Jeg"[] "I"[] "lager"[] "am making"[] "middag"[] "dinner"
"De ser på TV."[] "They are watching TV."[] "De"[] "They"[] "ser"[] "are watching"[] "på"[] "on"[] "TV"[] "TV"
"Han skriver et brev."[] "He is writing a letter."[] "Han"[] "He"[] "skriver"[] "is writing"[] "et"[] "a"[] "brev"[] "letter"
"Vi spiser is."[] "We are eating ice cream."[] "Vi"[] "We"[] "spiser"[] "are eating"[] "is"[] "ice cream"
"Solen skinner."[] "The sun is shining."[] "Solen"[] "The sun"[] "skinner"[] "is shining"
"Bilen er ny."[] "The car is new."[] "Bilen"[] "The car"[] "er"[] "is"[] "ny"[] "new"
"Fuglene synger om morgenen."[] "The birds sing in the morning."[] "Fuglene"[] "The birds"[] "synger"[] "sing"[] "om morgenen"[] "in the morning"
